{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=LABDB;TrustServerCertificate=True;Integrated Security=true; MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "Host": "smtp.mailtrap.io",
    "Port": 2525,
    "Username": "f4188eee208c4e",
    "Password": "8010c27ad99996",
    "SenderName": "taimoor",
    "SenderEmail": "test@cn.com"
  },

  "Jwt": {
    "Key": "mXTt/waRZoyMphrlsqgSZCm0K8SYMkh5LQ8TTrpdv/8="
  }
}
